.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  background-color: #fff;
  box-shadow:  0px 2px 3px rgba(11,12,12,.16);
  border-radius: 4px;
}

.cards .cards-card-body {
  margin: 16px;
}
.cards .cards-card-body h3 {
  font-size: 20px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}
.cards .button-container a {
  width: 100%;
  border: 2px solid #055d7b;
  background: transparent;
  color: #077398;
}
.cards .button-container a:hover {
  background-color: #055d7b;
  color: #fff;
}
.two-col-cards .cards > ul {
  max-width: 910px;
  
}